{
  "name": "@deneb-kaitos/macarons-uni",
  "version": "0.0.0",
  "description": "macarons university",
  "type": "module",
  "packageManager": "pnpm@8.9.2",
  "engines": {
    "node": "20.8.1",
    "pnpm": "8.9.2"
  },
  "engineStrict": true,
  "scripts": {
    "preinstall": "npx only-allow pnpm"
  },
  "repository": {
    "type": "git",
    "url": "git+https://git@github.com:deneb-kaitos/macarons-uni.git"
  },
  "author": "Dmitry N. Medvedev <dmitry.medvedev@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/deneb-kaitos/macarons-uni/issues"
  },
  "homepage": "https://github.com/deneb-kaitos/macarons-uni/issues#readme",
  "devDependencies": {}
}